

input {
  beats {
    port => 5044
  }
}

filter {
  mutate {
    add_field => { "[@metadata][index]" => "logstash-docker" }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    user => "elastic"
    password => "${ENV['ELASTIC_PASSWORD']}"
    index => "%{[@metadata][index]}"
    ilm_enabled => true
    ilm_policy => "logs_policy"
  }
  stdout { codec => rubydebug }
}
