authorityKeyIdentifier=keyid,issuer
basicConstraints=CA:FALSE
keyUsage = digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names

[alt_names]
DNS.1 = localhost
DNS.2 = 127.0.0.1
DNS.3 = c1r1p4.42nice.fr
DNS.4 = c1r1p5.42nice.fr
DNS.5 = c1r1p6.42nice.fr
DNS.6 = c1r1p7.42nice.fr
DNS.7 = c1r1p8.42nice.fr
DNS.8 = c1r1p9.42nice.fr
DNS.9 = c1r2p1.42nice.fr
DNS.10 = c1r2p2.42nice.fr
DNS.11 = c1r2p3.42nice.fr
DNS.12 = c1r2p4.42nice.fr
DNS.13 = c1r2p5.42nice.fr
DNS.14 = c1r2p6.42nice.fr
DNS.15 = c1r2p7.42nice.fr
DNS.16 = c1r2p8.42nice.fr
DNS.17 = c1r2p9.42nice.fr
DNS.18 = c1r3p1.42nice.fr
DNS.19 = c1r3p2.42nice.fr
DNS.20 = c1r3p3.42nice.fr
DNS.21 = c1r3p4.42nice.fr
DNS.22 = c1r3p5.42nice.fr
DNS.23 = c1r3p6.42nice.fr
DNS.24 = c1r3p7.42nice.fr
DNS.25 = c1r3p8.42nice.fr
DNS.26 = c1r3p9.42nice.fr
DNS.27 = c1r4p1.42nice.fr
DNS.28 = c1r4p2.42nice.fr
DNS.29 = c1r4p3.42nice.fr
DNS.30 = c1r4p4.42nice.fr
DNS.31 = c1r4p5.42nice.fr
DNS.32 = c1r4p6.42nice.fr
DNS.33 = c1r4p7.42nice.fr
DNS.34 = c1r4p8.42nice.fr
DNS.35 = c1r4p9.42nice.fr
DNS.36 = c1r5p1.42nice.fr
DNS.37 = c1r5p2.42nice.fr
DNS.38 = c1r5p3.42nice.fr
DNS.39 = c1r6p1.42nice.fr
DNS.40 = c1r6p2.42nice.fr
DNS.41 = c1r6p3.42nice.fr
DNS.42 = c1r7p1.42nice.fr
DNS.43 = c1r7p2.42nice.fr
DNS.44 = c1r7p3.42nice.fr
DNS.45 = c1r8p1.42nice.fr
DNS.46 = c1r8p2.42nice.fr
DNS.47 = c1r8p3.42nice.fr
DNS.48 = c2r1p1.42nice.fr
DNS.49 = c2r1p2.42nice.fr
DNS.50 = c2r1p3.42nice.fr
DNS.51 = c2r1p4.42nice.fr
DNS.52 = c2r1p5.42nice.fr
DNS.53 = c2r1p6.42nice.fr
DNS.54 = c2r2p1.42nice.fr
DNS.55 = c2r2p2.42nice.fr
DNS.56 = c2r2p3.42nice.fr
DNS.57 = c2r2p4.42nice.fr
DNS.58 = c2r2p5.42nice.fr
DNS.59 = c2r2p6.42nice.fr
DNS.60 = c2r3p1.42nice.fr
DNS.61 = c2r3p2.42nice.fr
DNS.62 = c2r3p3.42nice.fr
DNS.63 = c2r3p4.42nice.fr
DNS.64 = c2r3p5.42nice.fr
DNS.65 = c2r3p6.42nice.fr
DNS.66 = c2r8p1.42nice.fr
DNS.67 = c2r8p2.42nice.fr
DNS.68 = c2r8p3.42nice.fr
DNS.69 = c2r8p4.42nice.fr
DNS.70 = c2r8p5.42nice.fr
DNS.71 = c2r8p6.42nice.fr
DNS.72 = c2r4p1.42nice.fr
DNS.73 = c2r4p2.42nice.fr
DNS.74 = c2r4p3.42nice.fr
DNS.75 = c2r4p4.42nice.fr
DNS.76 = c2r4p5.42nice.fr
DNS.77 = c2r4p6.42nice.fr
DNS.78 = c2r4p7.42nice.fr
DNS.79 = c2r4p8.42nice.fr
DNS.80 = c2r4p9.42nice.fr
DNS.81 = c2r5p1.42nice.fr
DNS.82 = c2r5p2.42nice.fr
DNS.83 = c2r5p3.42nice.fr
DNS.84 = c2r5p4.42nice.fr
DNS.85 = c2r5p5.42nice.fr
DNS.86 = c2r5p6.42nice.fr
DNS.87 = c2r5p7.42nice.fr
DNS.88 = c2r5p8.42nice.fr
DNS.89 = c2r5p9.42nice.fr
DNS.90 = c2r6p1.42nice.fr
DNS.91 = c2r6p2.42nice.fr
DNS.92 = c2r6p3.42nice.fr
DNS.93 = c2r6p4.42nice.fr
DNS.94 = c2r6p5.42nice.fr
DNS.95 = c2r6p6.42nice.fr
DNS.96 = c2r6p7.42nice.fr
DNS.97 = c2r6p8.42nice.fr
DNS.98 = c2r6p9.42nice.fr
DNS.99 = c2r7p1.42nice.fr
DNS.100 = c2r7p2.42nice.fr
DNS.101 = c2r7p3.42nice.fr
DNS.102 = c2r7p4.42nice.fr
DNS.103 = c2r7p5.42nice.fr
DNS.104 = c2r7p6.42nice.fr
DNS.105 = c2r7p7.42nice.fr
DNS.106 = c2r7p8.42nice.fr
DNS.107 = c2r7p9.42nice.fr
DNS.108 = c2r9p1.42nice.fr
DNS.109 = c2r9p2.42nice.fr
DNS.110 = c2r9p3.42nice.fr
DNS.111 = c2r10p1.42nice.fr
DNS.112 = c2r10p2.42nice.fr
DNS.113 = c2r10p3.42nice.fr
DNS.114 = c2r11p1.42nice.fr
DNS.115 = c2r11p2.42nice.fr
DNS.116 = c2r11p3.42nice.fr
DNS.117 = c2r12p1.42nice.fr
DNS.118 = c2r12p2.42nice.fr
DNS.119 = c2r12p3.42nice.fr
DNS.120 = c3r1p1.42nice.fr
DNS.121 = c3r1p2.42nice.fr
DNS.122 = c3r1p3.42nice.fr
DNS.123 = c3r1p4.42nice.fr
DNS.124 = c3r1p5.42nice.fr
DNS.125 = c3r1p6.42nice.fr
DNS.126 = c3r2p1.42nice.fr
DNS.127 = c3r2p2.42nice.fr
DNS.128 = c3r2p3.42nice.fr
DNS.129 = c3r2p4.42nice.fr
DNS.130 = c3r2p5.42nice.fr
DNS.131 = c3r2p6.42nice.fr
DNS.132 = c4r1p1.42nice.fr
DNS.133 = c4r1p2.42nice.fr
DNS.134 = c4r1p3.42nice.fr
DNS.135 = c4r1p4.42nice.fr
DNS.136 = c4r1p5.42nice.fr
DNS.137 = c4r1p6.42nice.fr
DNS.138 = c4r2p1.42nice.fr
DNS.139 = c4r2p2.42nice.fr
DNS.140 = c4r2p3.42nice.fr
DNS.141 = c4r2p4.42nice.fr
DNS.142 = c4r2p5.42nice.fr
DNS.143 = c4r2p6.42nice.fr
DNS.144 = c1r1p3.42nice.fr